# MovieDB

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/kinopoisk/java/ru/neosvet/moviedb/model/: ListModel.kt  MovieModel.kt
app/src/kinopoisk/java/ru/neosvet/moviedb/repository/: ApiObjects.kt  ListRepository.kt  MovieRepository.kt  PeopleRepository.kt  RemoteSource.kt
app/src/kinopoisk/java/ru/neosvet/moviedb/utils/: ImageUtils.kt
app/src/kinopoisk/java/ru/neosvet/moviedb/view/: MapsFragment.kt
app/src/kinopoisk/res/layout/: fragment_maps.xml
app/src/kinopoisk/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neosvet/moviedb/: App.kt  MainActivity.kt  Movie.kt  MovieFragment.kt
app/src/main/java/ru/neosvet/moviedb/app/: App.kt
app/src/main/java/ru/neosvet/moviedb/list/: Catalog.kt  CatalogAdapter.kt  CatalogHolder.kt  Contacts.kt  ListCallbacks.kt  MovieHolder.kt  MovieItem.kt  Movies.kt  MoviesAdapter.kt  Page.kt  People.kt  Person.kt  TitleHolder.kt
app/src/main/java/ru/neosvet/moviedb/model/: ListModel.kt  ListState.kt  MovieModel.kt  MovieState.kt  PeopleModel.kt  PersonModel.kt  PersonState.kt
app/src/main/java/ru/neosvet/moviedb/model/api/: ApiObjects.kt  ApiRetrofit.kt
app/src/main/java/ru/neosvet/moviedb/repository/: ApiObjects.kt  ListRepository.kt  LocalSource.kt  Movie.kt  MovieRepository.kt  PeopleRepository.kt  RemoteSource.kt  RepositoryCallbacks.kt
app/src/main/java/ru/neosvet/moviedb/repository/room/: Daos.kt  Entities.kt  MoviesDataBase.kt  PeopleDataBase.kt
app/src/main/java/ru/neosvet/moviedb/utils/: ConnectRec.kt  ConnectUtils.kt  DateUtils.kt  Exceptions.kt  GetterPhones.kt  ImageUtils.kt  ListUtils.kt  PeopleUtils.kt  Poster.kt  PosterUtils.kt  RecConnect.kt  SettingsUtils.kt
app/src/main/java/ru/neosvet/moviedb/view/: ContactsFragment.kt  Keyboard.kt  ListFragment.kt  MainActivity.kt  MapsFragment.kt  MovieFragment.kt  PeopleFragment.kt  PersonFragment.kt  SettingsFragment.kt  Snackbar.kt
app/src/main/java/ru/neosvet/moviedb/view/extension/: Keyboard.kt  OnBackFragment.kt  Snackbar.kt
app/src/main/res/drawable/: bg_status.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml
app/src/main/res/layout/: activity_main.xml  catalog_item.xml  contact_item.xml  fragment_contacts.xml  fragment_list.xml  fragment_movie.xml  fragment_people.xml  fragment_person.xml  fragment_settings.xml  movie_item.xml  page_item.xml  people_item.xml  person_item.xml  title_item.xml
app/src/main/res/layout-land/: fragment_movie.xml  fragment_person.xml
app/src/main/res/menu/: list.xml  movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/moviedb/: AndroidManifest.xml
app/src/moviedb/java/ru/neosvet/moviedb/model/: ListModel.kt  MovieModel.kt
app/src/moviedb/java/ru/neosvet/moviedb/repository/: ApiObjects.kt  ListRepository.kt  MovieRepository.kt  PeopleRepository.kt  RemoteSource.kt
app/src/moviedb/java/ru/neosvet/moviedb/utils/: ImageUtils.kt  MyFirebaseMessagingService.kt
app/src/moviedb/java/ru/neosvet/moviedb/view/: MapsFragment.kt
app/src/moviedb/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
