<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPoster"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="@dimen/default_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_poster" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/rating"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/ivPoster" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tvRating"
                app:layout_constraintTop_toBottomOf="@id/ivPoster" />

            <ProgressBar
                android:id="@+id/barVote"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/vote_bar"
                app:layout_constraintStart_toStartOf="@id/tvRating"
                app:layout_constraintTop_toBottomOf="@id/tvRating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCountries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/ivPoster"
                app:layout_constraintStart_toStartOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/barVote" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/barVote"
                app:layout_constraintStart_toStartOf="@id/barVote"
                app:layout_constraintTop_toBottomOf="@id/tvCountries" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPoster"
                app:layout_constraintTop_toTopOf="@id/ivPoster" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOriginal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGenres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvOriginal"
                app:layout_constraintTop_toBottomOf="@id/tvOriginal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCrew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:textColor="@color/link"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvGenres"
                app:layout_constraintTop_toBottomOf="@id/tvGenres" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:textColor="@color/link"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvCrew"
                app:layout_constraintTop_toBottomOf="@id/tvCrew" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/tvCast" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNote"
                style="@style/NoteField"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/tvGenres" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>