plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "ru.neosvet.moviedb"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    flavorDimensions 'source'
    productFlavors {
        moviedb {
            dimension 'source'
            applicationId 'ru.neosvet.moviedb'
        }
        kinopoisk {
            dimension 'source'
            applicationId 'ru.neosvet.kinopoisk'
        }
    }
}

android.productFlavors.each { flavor ->
    if (flavor.name.equals("moviedb")) {
        println("Building flavor with Google GCM [${flavor.name}] - applying plugin")
        apply plugin: 'com.google.gms.google-services'
        dependencies {
            //Firebase
            implementation 'com.google.firebase:firebase-messaging:23.0.0'
            //Play services
            implementation 'com.google.android.gms:play-services-auth:20.1.0'
            implementation 'com.google.android.gms:play-services-maps:18.0.2'
        }
    } else if (flavor.name.equals("kinopoisk")) {
        dependencies {
            //Yandex Map
            implementation 'com.yandex.android:mapkit:3.5.0'
            implementation 'com.yandex.android:search:3.5.0'
        }
    }
}

dependencies {
    //Room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    //Design
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
}